lib/proto/product.proto

syntax = "proto3";

service ProductService {
  rpc CreateProduct(Product) returns (Product);
  rpc GetProduct(ProductRequest) returns (Product);
  rpc UpdateProduct(Product) returns (Product);
  rpc DeleteProduct(ProductRequest) returns (ProductResponse);
  rpc ListProducts(Empty) returns (ProductList);
}

message Product {
  int32 id = 1;
  string name = 2;
  double price = 3;
  string description = 4;
}

message ProductRequest {
  int32 id = 1;
}

message ProductResponse {
  string message = 1;
}

message ProductList {
  repeated Product products = 1;
}

message Empty {}
