lib/product.proto

syntax = "proto3";

service ProductService {
  rpc CreateProduct (Product) returns (Product);
  rpc GetProduct (ProductId) returns (Product);
  rpc UpdateProduct (Product) returns (Product);
  rpc DeleteProduct (ProductId) returns (Empty);
  rpc ListProducts (Empty) returns (ProductList);
}

message Product {
  int32 id = 1;
  string name = 2;
  double price = 3;
  string description = 4;
}

message ProductId {
  int32 id = 1;
}

message ProductList {
  repeated Product products = 1;
}

message Empty {}
